[tox]
envlist = pep8,mypy,pypy3,py36,py37,py38,py39,py310,py311,py312,py313,py314,py315
isolated_build = true

[testenv]
deps =
    pytest
    fixtures
    fixtures[streams]
    pip>=19;python_version<'3.7'
    testtools;python_version<'3.10'
commands =
    pytest {posargs}

[testenv:pep8]
deps = flake8
commands =
    flake8 {posargs} autopage

[testenv:mypy]
deps = mypy>=1.5.0,<1.20.0
commands =
    mypy -p autopage {posargs}
