[tox]
envlist = pep8,mypy,pypy3,py36,py37,py38,py39,py310,py311,py312
isolated_build = true

[testenv]
deps =
    pytest
    fixtures
    fixtures[streams]
    pip>=19;python_version<'3.7'
    testtools;python_version<'3.7'
commands =
    pytest

[testenv:pep8]
deps = flake8
commands =
    flake8 autopage

[testenv:mypy]
deps = mypy>=0.900,<1.3.0
commands =
    mypy -p autopage
